:root{
    --clr-success:hsl(163, 72%, 41%);
    --clr-danger: hsl(356, 69%, 56%);
    --clr-facebook:hsl(208, 92%, 53%);
    --clr-youtube:hsl(348, 97%, 39%);
    --clr-twitter:hsl(203, 89%, 53%);

    --btn-light:hsl(230, 22%, 74%);
    --btn-dark:linear-gradient(90deg,hsl(210, 78%, 56%), hsl(146, 68%, 55%));

    /*dark mode*/
    --dark-clr-bkg:hsl(230, 17%, 14%);
    --dark-clr-card-bkg:hsl(228, 28%, 20%);
    --dark-clr-text:hsl(228, 34%, 66%);

    /*light mode*/
    --light-clr-bkg:hsl(230, 17%, 14%);
    --light-clr-card-bkg:hsl(227, 47%, 96%);
    --light-gray-clr-text: hsl(228, 12%, 44%);
    --light-clr-text:  hsl(230, 17%, 14%);
    

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#dash{
    font-family: 'Inter', sans-serif;
    background-color: white;
    
    min-height: 100vh;
}
#dash.dark{
    background-color: var(--dark-clr-bkg);
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10vh auto 14vh;
    gap: 10vw;
    width: 90%;
}

h1,h2{
    color: var(--light-clr-text);
    
}
h3,h4,h5,h6,p,span{
    color: var(--light-gray-clr-text);
}

.dark h1,.dark h2{
    color: white;
}
.dark h3,.dark h4,.dark h5,.dark h6,.dark p,.dark span{
    color:var(--dark-clr-text);
}


img {
    max-width: 20px;
    max-height: 20px;
}
.success{
    color: var(--clr-success) !important;
}
.danger{
    color: var(--clr-danger)!important;
}
.overview{
    font-size: calc(8px + 2vw);
    text-align: left;
    width: 100%;
}












/*     header     */
.header{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.header__main h1{
    font-size: calc(10px + 3vw);
}
.header__main p{
    font-size: calc(8px + 1vw);
}
.mode{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.5vw;
}
.mode-circle{
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: .2s transform  ease-in;
    transform: translateX(0);
}
#dark-mode{
    background-color: var(--btn-light);
    border:none;
    min-width: 50px;
    padding: 3px;
    border-radius:30px;
}

.dark .mode-circle{
    background-color: var(--dark-clr-bkg);
    
    transform: translateX(120%);
}
.dark #dark-mode{
    background: var(--btn-dark);
}








/*          cards           */
.main-cards{
    display: flex;
    flex-direction: column;
    gap: 7vw;
    width: 100%;
    
}
.card{
    background-color: var(--light-clr-card-bkg);
    display: flex;
    flex-direction: column;
    gap: 3vw;
    align-items: center;
    padding: 6vw;
    text-align: center;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}
.card__body h2{
    font-size: calc(20px + 3vw);
}
.card__body h4{
    letter-spacing: 2px;
}
.dark .card{
    background-color: var(--dark-clr-card-bkg);
}
.card__header{
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 10px;
}
.card__line{
    height: 6px;
    position: absolute;
    top: 0;left: 0;right: 0;
    background-color: red;
}
.facebook{
    background-color: var(--clr-facebook);
}

.youtube{
    background-color: var(--clr-youtube);
}
.twitter{
    background-color: var(--clr-twitter);
}
.instagram{
    background: linear-gradient(90deg,hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
}










/*          sub-cards           */

.sub-cards{
    display: flex;
    flex-direction: column;
    gap: 5vw;
    width: 100%;
    
}
.sub-cards h2{
    font-size: calc(19px + .7vw);

}
.sub-cards h6{
    font-size: calc(8px + .7vw);
}
.sub-cards__container{
    background-color: var(--light-clr-card-bkg);
    padding: 7%;
    border-radius: 8px;
}
.dark .sub-cards__container{
    background-color: var(--dark-clr-card-bkg);
}

.sub-cards__body,.sub-cards__header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.sub-cards__header{
    margin-bottom: 5vw;
}











/*          media querys            */
@media screen and (min-width: 500px){
    


    .main-cards,.sub-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}







@media screen and (min-width:900px) {
    hr{
        display: none;
    }
    .header{
        flex-direction: row;
        justify-content: space-between;
    }
    .main-cards{
        display: flex;
        flex-direction: row;
        gap: 2vw;
        justify-content: space-between;
    }
    .card{
        flex-grow: 1;
        padding: 40px;
    }
    .sub-cards{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 3vw;
    }
}


